# Default values for storage-deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# common
data:
  requests_cpu: "0.25"
  requests_memory: "2048M"
  limits_cpu: "1"
  limits_memory: "3G"
  image: ""
  imagePullPolicy: "IfNotPresent"
  serviceAccountName: "storage"
conf:
  app_name: "storage"
  configmap: "storage-config"
  keycloak_secret_name: "storage-keycloak-secret"
  minio_secret_name: "storage-minio-secret"
  on_prem_enabled: false
  postgres_secret_name: "storage-postgres-secret"
  rabbitmq_secret_name: "rabbitmq-secret"
  replicas: 3
  domain: ""
