apiVersion: v2
name: "os-storage"
version: __CHART_VERSION__
kubeVersion: ">= 1.21.x-x-x < 1.24.x-x-x"
description: Storage Helm Chart for Kubernetes
type: application
appVersion: __VERSION__
dependencies:
  - name: osdu-aws-lib
    version: 0.2.0
    repository: __HELM_REPO__/osdu-aws-lib/
deprecated: false
