{{- template "common.serviceaccount" (list . "os-storage.serviceaccount") -}}
{{- define "os-storage.serviceaccount" -}}
## Define overrides for the service's service account resource here
{{- end -}}