# Default values for storage-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  # common
  logLevel: "ERROR"
  springProfilesActive: "gcp"
  defaultDataCountry: "US"
  storageServiceAccountEmail: "storage@service.local"
  entitlementsHost: "http://entitlements"
  partitionHost: "http://partition"
  crsConverterHost: "http://crs-conversion"
  legalHost: "http://legal"
  redisGroupHost: "redis-group-master"
  redisStorageHost: "redis-storage-master"

  # bootstrap
  storageHost: "http://storage"
  defaultLegalTag: "default-data-tag"
  dataPartitionId: ""

  # gcp
  googleAudiences: ""

  # opa
  opaEnabled: true
  opaEndpoint: "http://opa"
conf:
  appName: "storage"
  configmap: "storage-config"
  onPremEnabled: false
  bootstrapEnabled: false
