# Default values for storage-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  # common
  crs_converter_host: "http://crs-conversion"
  default_data_country: "US"  
  entitlements_host: "http://entitlements"
  legaltag_host: "http://legal"
  log_level: "INFO"
  partition_host: "http://partition"
  redis_group_host: ""
  redis_storage_host: ""
  storage_service_account_email: "workload-storage-gcp@nice-etching-277309.iam.gserviceaccount.com"
  spring_profiles_active: "gcp"
  # gcp
  google_audiences: ""
conf:
  app_name: "storage"
  configmap: "storage-config"
  on_prem_enabled: false
