apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.appName }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  CRS_CONVERTER_HOST: "{{ .Values.data.crsConverterHost }}"
  DEFAULT_DATA_COUNTRY: "{{ .Values.data.defaultDataCountry }}"
  ENTITLEMENTS_HOST: "{{ .Values.data.entitlementsHost }}"  
  LEGAL_HOST: "{{ .Values.data.legalHost }}"
  LOG_LEVEL: "{{ .Values.data.logLevel }}"
  PARTITION_HOST: "{{ .Values.data.partitionHost }}"
  REDIS_GROUP_HOST: "{{ .Values.data.redisGroupHost }}"
  REDIS_STORAGE_HOST: "{{ .Values.data.redisStorageHost }}"
  STORAGE_SERVICE_ACCOUNT_EMAIL: "{{ .Values.data.storageServiceAccountEmail }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.springProfilesActive }}"
  OPA_ENABLED: "{{ .Values.data.opaEnabled }}"
  OPA_ENDPOINT: "{{ .Values.data.opaEndpoint }}"
  {{- if not .Values.conf.onPremEnabled }}
  GOOGLE_AUDIENCES: "{{ .Values.data.googleAudiences }}"
  {{- end }}
